﻿using System.Linq;

namespace SWGVOHGalaxyHarvester
{
    public class Resource
    {
        private readonly string ResName;
        private readonly string ResClass;
        private readonly string[] ResAttributes;

        public Resource(string Data)
        {
            Data = Data.Replace("RESOURCE_NAME", string.Empty).Replace("RESOURCE_CLASS", string.Empty).Replace("ATTRIBUTES", string.Empty).Replace("{\"\"", string.Empty).Replace(":\"", string.Empty).Replace("\",\"\"", ":").Replace(":{\"", string.Empty).Replace(",", ":").Replace("\"", string.Empty).Replace("}", string.Empty).Substring(1);
            string[] SplitData = Data.Split(':');
            ResName = SplitData[0];
            ResClass = SplitData[1];
            ResAttributes = new string[SplitData.Length - 2];
            for (int i = 0; i < SplitData.Length - 2; i++)
                ResAttributes[i] = SplitData[i + 2];
        }

        public string GetName()
        {
            return ResName;
        }

        public bool HasKeyWord(string key)
        {
            return ResName.ToLower().Contains(key.ToLower()) || ResClass.ToLower().Contains(key.ToLower()) || ResAttributes.Contains(key.ToLower());
        }

        public string GetClass()
        {
            return ResClass;
        }

        public string GetFormattedClass()
        {
            return FormatClassString(ResClass);
        }

        public string[] GetAttributes()
        {
            return ResAttributes;
        }

        public new string ToString()
        {
            string attributes = string.Empty;

            for (int i = 0; i < ResAttributes.Length; i++)
            {
                attributes += i % 2 == 0 ? FormatAttributeString(ResAttributes[i]) + ": " : ResAttributes[i] + "\n";
            }

            return "Name: " + ResName.Substring(0, 1).ToUpper() + ResName.Substring(1, ResName.Length - 1) + "\nClass: " + FormatClassString(ResClass) + "\nAttributes (" + ResAttributes.Length / 2 + "):\n" + attributes +  "\n";
        }

        private static string FormatAttributeString(string text)
        {
            switch (text)
            {
                case "res_decay_resist":
                    return "Decay Resistance";
                case "res_quality":
                    return "Overall Quality";
                case "res_potential_energy":
                    return "Potential Energy";
                case "res_flavor":
                    return "Flavor";
                case "res_malleability":
                    return "Malleability";
                case "res_shock_resistance":
                    return "Shock Resistance";
                case "res_toughness":
                    return "Toughness";
                case "res_cold_resist":
                    return "Cold Resistance";
                case "res_conductivity":
                    return "Conductivity";
                case "res_heat_resist":
                    return "Heat Resistance";
                case "entangle_resistance":
                    return "Entangle Resistance";
            }
            return text;
        }

        private static readonly string[] ClassStrings = {
            "aluminum",
            "aluminum_agrinium",
            "aluminum_chromium",
            "aluminum_duralumin",
            "aluminum_linksteel",
            "aluminum_mustafar",
            "aluminum_perovskitic",
            "aluminum_phrik",
            "aluminum_smelted",
            "aluminum_titanium",
            "armophous_baltaran",
            "armophous_baradium",
            "armophous_bospridium",
            "armophous_mustafar_1",
            "armophous_mustafar_2",
            "armophous_plexite",
            "armophous_regvis",
            "armophous_rudic",
            "armophous_ryll",
"armophous_sedrellium",
"armophous_stygium",
"armophous_vendusii",
"bone",
"bone_avian",
"bone_avian_corellia",
"bone_avian_dantooine",
"bone_avian_dathomir",
"bone_avian_endor",
"bone_avian_kashyyyk",
"bone_avian_lok",
"bone_avian_mustafar",
"bone_avian_naboo",
"bone_avian_rori",
"bone_avian_talus",
"bone_avian_tatooine",
"bone_avian_yavin4",
"bone_horn",
"bone_horn_corellia",
"bone_horn_dantooine",
"bone_horn_dathomir",
"bone_horn_endor",
"bone_horn_ground",
"bone_horn_kashyyyk",
"bone_horn_lok",
"bone_horn_mustafar",
"bone_horn_naboo",
"bone_horn_rori",
"bone_horn_talus",
"bone_horn_tatooine",
"bone_horn_yavin4",
"bone_mammal_corellia",
"bone_mammal_dantooine",
"bone_mammal_dathomir",
"bone_mammal_endor",
"bone_mammal_kashyyyk",
"bone_mammal_lok",
"bone_mammal_mustafar",
"bone_mammal_naboo",
"bone_mammal_rori",
"bone_mammal_talus",
"bone_mammal_tatooine",
"bone_mammal_yavin4",
"cereal",
"chemical",
"chemical_compound",
"combined_radioactive_isotpopes",
"copper",
"copper_beyrllius",
"copper_borocarbitic",
"copper_codoan",
"copper_desh",
"copper_diatium",
"copper_kelsh",
"copper_mustafar",
"copper_mythra",
"copper_platinite",
"copper_polysteel",
"copper_smelted",
"copper_thallium",
"corn",
"corn_domesticated",
"corn_domesticated_corellia",
"corn_domesticated_dantooine",
"corn_domesticated_dathomir",
"corn_domesticated_endor",
"corn_domesticated_kashyyyk",
"corn_domesticated_lok",
"corn_domesticated_mustafar",
"corn_domesticated_naboo",
"corn_domesticated_rori",
"corn_domesticated_talus",
"corn_domesticated_tatooine",
"corn_domesticated_yavin4",
"corn_wild",
"corn_wild_corellia",
"corn_wild_dantooine",
"corn_wild_dathomir",
"corn_wild_endor",
"corn_wild_kashyyyk",
"corn_wild_lok",
"corn_wild_mustafar",
"corn_wild_naboo",
"corn_wild_rori",
"corn_wild_talus",
"corn_wild_tatooine",
"corn_wild_yavin4",
"creature_food",
"creature_resources",
"creature_structural",
"crystalline_byrothsis",
"crystalline_gallinorian",
"crystalline_green_diamond",
"crystalline_kerol_firegem",
"crystalline_laboi_mineral_crystal",
"crystalline_mustafar_1",
"crystalline_mustafar_2",
"crystalline_seafah_jewel",
"crystalline_sormahil_firegem",
"crystalline_vertex",
"degraded_fuel_petrochem_solid",
"energy",
"energy_renewable",
"energy_renewable_site_limited",
"energy_renewable_site_limited_geothermal",
"energy_renewable_site_limited_geothermal_corellia",
"energy_renewable_site_limited_geothermal_dantooine",
"energy_renewable_site_limited_geothermal_dathomir",
"energy_renewable_site_limited_geothermal_endor",
"energy_renewable_site_limited_geothermal_kashyyyk",
"energy_renewable_site_limited_geothermal_lok",
"energy_renewable_site_limited_geothermal_naboo",
"energy_renewable_site_limited_geothermal_rori",
"energy_renewable_site_limited_geothermal_talus",
"energy_renewable_site_limited_geothermal_tatooine",
"energy_renewable_site_limited_geothermal_weak",
"energy_renewable_site_limited_geothermal_yavin4",
"energy_renewable_site_limited_hydron3",
"energy_renewable_site_limited_hydron3_corellia",
"energy_renewable_site_limited_hydron3_dantooine",
"energy_renewable_site_limited_hydron3_dathomir",
"energy_renewable_site_limited_hydron3_endor",
"energy_renewable_site_limited_hydron3_kashyyyk",
"energy_renewable_site_limited_hydron3_lok",
"energy_renewable_site_limited_hydron3_naboo",
"energy_renewable_site_limited_hydron3_rori",
"energy_renewable_site_limited_hydron3_talus",
"energy_renewable_site_limited_hydron3_tatooine",
"energy_renewable_site_limited_hydron3_weak",
"energy_renewable_site_limited_hydron3_yavin4",
"energy_renewable_site_limited_tidal",
"energy_renewable_site_limited_tidal_corellia",
"energy_renewable_site_limited_tidal_dantooine",
"energy_renewable_site_limited_tidal_dathomir",
"energy_renewable_site_limited_tidal_endor",
"energy_renewable_site_limited_tidal_kashyyyk",
"energy_renewable_site_limited_tidal_lok",
"energy_renewable_site_limited_tidal_naboo",
"energy_renewable_site_limited_tidal_rori",
"energy_renewable_site_limited_tidal_talus",
"energy_renewable_site_limited_tidal_tatooine",
"energy_renewable_site_limited_tidal_weak",
"energy_renewable_site_limited_tidal_yavin4",
"energy_renewable_unlimited",
"energy_renewable_unlimited_solar",
"energy_renewable_unlimited_solar_corellia",
"energy_renewable_unlimited_solar_dantooine",
"energy_renewable_unlimited_solar_dathomir",
"energy_renewable_unlimited_solar_endor",
"energy_renewable_unlimited_solar_kashyyyk",
"energy_renewable_unlimited_solar_lok",
"energy_renewable_unlimited_solar_naboo",
"energy_renewable_unlimited_solar_rori",
"energy_renewable_unlimited_solar_talus",
"energy_renewable_unlimited_solar_tatooine",
"energy_renewable_unlimited_solar_weak",
"energy_renewable_unlimited_solar_yavin4",
"energy_renewable_unlimited_wind",
"energy_renewable_unlimited_wind_corellia",
"energy_renewable_unlimited_wind_dantooine",
"energy_renewable_unlimited_wind_dathomir",
"energy_renewable_unlimited_wind_endor",
"energy_renewable_unlimited_wind_kashyyyk",
"energy_renewable_unlimited_wind_lok",
"energy_renewable_unlimited_wind_naboo",
"energy_renewable_unlimited_wind_rori",
"energy_renewable_unlimited_wind_talus",
"energy_renewable_unlimited_wind_tatooine",
"energy_renewable_unlimited_wind_weak",
"energy_renewable_unlimited_wind_yavin4",
"fiberplast",
"fiberplast_corellia",
"fiberplast_dantooine",
"fiberplast_dathomir",
"fiberplast_endor",
"fiberplast_gravitonic",
"fiberplast_kashyyyk",
"fiberplast_lok",
"fiberplast_mustafar",
"fiberplast_naboo",
"fiberplast_rori",
"fiberplast_talus",
"fiberplast_tatooine",
"fiberplast_yavin4",
"flora_food",
"flora_resources",
"flora_structural",
"fruit",
"fruit_berries",
"fruit_berries_corellia",
"fruit_berries_dantooine",
"fruit_berries_dathomir",
"fruit_berries_endor",
"fruit_berries_kashyyyk",
"fruit_berries_lok",
"fruit_berries_mustafar",
"fruit_berries_naboo",
"fruit_berries_rori",
"fruit_berries_talus",
"fruit_berries_tatooine",
"fruit_berries_yavin4",
"fruit_flowers",
"fruit_flowers_corellia",
"fruit_flowers_dantooine",
"fruit_flowers_dathomir",
"fruit_flowers_endor",
"fruit_flowers_kashyyyk",
"fruit_flowers_lok",
"fruit_flowers_mustafar",
"fruit_flowers_naboo",
"fruit_flowers_rori",
"fruit_flowers_talus",
"fruit_flowers_tatooine",
"fruit_flowers_yavin4",
"fruit_fruits",
"fruit_fruits_corellia",
"fruit_fruits_dantooine",
"fruit_fruits_dathomir",
"fruit_fruits_endor",
"fruit_fruits_kashyyyk",
"fruit_fruits_lok",
"fruit_fruits_mustafar",
"fruit_fruits_naboo",
"fruit_fruits_rori",
"fruit_fruits_talus",
"fruit_fruits_tatooine",
"fruit_fruits_yavin4",
"fuel_petrochem_liquid",
"fuel_petrochem_liquid_known",
"fuel_petrochem_solid",
"fuel_petrochem_solid_known",
"gas",
"gas_inert",
"gas_inert_bilal",
"gas_inert_corthel",
"gas_inert_culsion",
"gas_inert_dioxis",
"gas_inert_hurlothrombic",
"gas_inert_hydron3",
"gas_inert_kaylon",
"gas_inert_known",
"gas_inert_korfaise",
"gas_inert_malium",
"gas_inert_methanagen",
"gas_inert_mirth",
"gas_inert_mixed",
"gas_inert_obah",
"gas_inert_rethin",
"gas_inert_unknown",
"gas_reactive",
"gas_reactive_eleton",
"gas_reactive_irolunn",
"gas_reactive_known",
"gas_reactive_methane",
"gas_reactive_mixed",
"gas_reactive_mustafar",
"gas_reactive_organometallic",
"gas_reactive_orveth",
"gas_reactive_sig",
"gas_reactive_skevon",
"gas_reactive_tolium",
"gas_reactive_unknown",
"gemstone",
"gemstone_armophous",
"gemstone_crystalline",
"gemstone_mixed_low_quality",
"gemstone_unknown",
"ground_bones",
"hide",
"hide_bristley",
"hide_bristley_corellia",
"hide_bristley_dantooine",
"hide_bristley_dathomir",
"hide_bristley_endor",
"hide_bristley_kashyyyk",
"hide_bristley_lok",
"hide_bristley_mustafar",
"hide_bristley_naboo",
"hide_bristley_rori",
"hide_bristley_talus",
"hide_bristley_tatooine",
"hide_bristley_yavin4",
"hide_leathery",
"hide_leathery_corellia",
"hide_leathery_dantooine",
"hide_leathery_dathomir",
"hide_leathery_endor",
"hide_leathery_kashyyyk",
"hide_leathery_lok",
"hide_leathery_mustafar",
"hide_leathery_naboo",
"hide_leathery_rori",
"hide_leathery_talus",
"hide_leathery_tatooine",
"hide_leathery_yavin4",
"hide_scaley",
"hide_scaley_corellia",
"hide_scaley_dantooine",
"hide_scaley_dathomir",
"hide_scaley_endor",
"hide_scaley_kashyyyk",
"hide_scaley_lok",
"hide_scaley_mustafar",
"hide_scaley_naboo",
"hide_scaley_rori",
"hide_scaley_talus",
"hide_scaley_tatooine",
"hide_scaley_yavin4",
"hide_wooly",
"hide_wooly_corellia",
"hide_wooly_dantooine",
"hide_wooly_dathomir",
"hide_wooly_endor",
"hide_wooly_kashyyyk",
"hide_wooly_lok",
"hide_wooly_mustafar",
"hide_wooly_naboo",
"hide_wooly_rori",
"hide_wooly_talus",
"hide_wooly_tatooine",
"hide_wooly_yavin4",
"inorganic",
"iron",
"iron_axidite",
"iron_bronzium",
"iron_colat",
"iron_dolovite",
"iron_doonium",
"iron_kammris",
"iron_mustafar",
"iron_plumbum",
"iron_polonium",
"iron_smelted",
"meat",
"meat_avian",
"meat_avian_corellia",
"meat_avian_dantooine",
"meat_avian_dathomir",
"meat_avian_endor",
"meat_avian_kashyyyk",
"meat_avian_lok",
"meat_avian_mustafar",
"meat_avian_naboo",
"meat_avian_rori",
"meat_avian_talus",
"meat_avian_tatooine",
"meat_avian_yavin4",
"meat_carnivore",
"meat_carnivore_corellia",
"meat_carnivore_dantooine",
"meat_carnivore_dathomir",
"meat_carnivore_endor",
"meat_carnivore_kashyyyk",
"meat_carnivore_lok",
"meat_carnivore_mustafar",
"meat_carnivore_naboo",
"meat_carnivore_rori",
"meat_carnivore_talus",
"meat_carnivore_tatooine",
"meat_carnivore_yavin4",
"meat_domesticated",
"meat_domesticated_corellia",
"meat_domesticated_dantooine",
"meat_domesticated_dathomir",
"meat_domesticated_endor",
"meat_domesticated_kashyyyk",
"meat_domesticated_lok",
"meat_domesticated_mustafar",
"meat_domesticated_naboo",
"meat_domesticated_rori",
"meat_domesticated_talus",
"meat_domesticated_tatooine",
"meat_domesticated_yavin4",
"meat_egg",
"meat_egg_corellia",
"meat_egg_dantooine",
"meat_egg_dathomir",
"meat_egg_endor",
"meat_egg_kashyyyk",
"meat_egg_lok",
"meat_egg_mustafar",
"meat_egg_naboo",
"meat_egg_rori",
"meat_egg_talus",
"meat_egg_tatooine",
"meat_egg_yavin4",
"meat_herbivore",
"meat_herbivore_corellia",
"meat_herbivore_dantooine",
"meat_herbivore_dathomir",
"meat_herbivore_endor",
"meat_herbivore_kashyyyk",
"meat_herbivore_lok",
"meat_herbivore_mustafar",
"meat_herbivore_naboo",
"meat_herbivore_rori",
"meat_herbivore_talus",
"meat_herbivore_tatooine",
"meat_herbivore_yavin4",
"meat_insect",
"meat_insect_corellia",
"meat_insect_dantooine",
"meat_insect_dathomir",
"meat_insect_endor",
"meat_insect_kashyyyk",
"meat_insect_lok",
"meat_insect_mustafar",
"meat_insect_naboo",
"meat_insect_rori",
"meat_insect_talus",
"meat_insect_tatooine",
"meat_insect_yavin4",
"meat_reptilian_corellia",
"meat_reptilian_dantooine",
"meat_reptilian_dathomir",
"meat_reptilian_endor",
"meat_reptilian_kashyyyk",
"meat_reptilian_lok",
"meat_reptilian_mustafar",
"meat_reptilian_naboo",
"meat_reptilian_rori",
"meat_reptilian_talus",
"meat_reptilian_tatooine",
"meat_reptilian_yavin4",
"meat_reptillian",
"meat_wild",
"meat_wild_corellia",
"meat_wild_dantooine",
"meat_wild_dathomir",
"meat_wild_endor",
"meat_wild_kashyyyk",
"meat_wild_lok",
"meat_wild_mustafar",
"meat_wild_naboo",
"meat_wild_rori",
"meat_wild_talus",
"meat_wild_tatooine",
"meat_wild_yavin4",
"metal",
"metal_ferrous",
"metal_ferrous_unknown",
"metal_nonferrous",
"metal_nonferrous_unknown",
"milk",
"milk_domesticated",
"milk_domesticated_corellia",
"milk_domesticated_dantooine",
"milk_domesticated_dathomir",
"milk_domesticated_endor",
"milk_domesticated_kashyyyk",
"milk_domesticated_lok",
"milk_domesticated_mustafar",
"milk_domesticated_naboo",
"milk_domesticated_rori",
"milk_domesticated_talus",
"milk_domesticated_tatooine",
"milk_domesticated_yavin4",
"milk_homogenized",
"milk_wild",
"milk_wild_corellia",
"milk_wild_dantooine",
"milk_wild_dathomir",
"milk_wild_endor",
"milk_wild_kashyyyk",
"milk_wild_lok",
"milk_wild_mustafar",
"milk_wild_naboo",
"milk_wild_rori",
"milk_wild_talus",
"milk_wild_tatooine",
"milk_wild_yavin4",
"mineral",
"mixed_fruits",
"mixed_vegetables",
"oats",
"oats_domesticated",
"oats_domesticated_corellia",
"oats_domesticated_dantooine",
"oats_domesticated_dathomir",
"oats_domesticated_endor",
"oats_domesticated_kashyyyk",
"oats_domesticated_lok",
"oats_domesticated_mustafar",
"oats_domesticated_naboo",
"oats_domesticated_rori",
"oats_domesticated_talus",
"oats_domesticated_tatooine",
"oats_domesticated_yavin4",
"oats_wild",
"oats_wild_corellia",
"oats_wild_dantooine",
"oats_wild_dathomir",
"oats_wild_endor",
"oats_wild_kashyyyk",
"oats_wild_lok",
"oats_wild_mustafar",
"oats_wild_naboo",
"oats_wild_rori",
"oats_wild_talus",
"oats_wild_tatooine",
"oats_wild_yavin4",
"ore",
"ore_carbonate",
"ore_carbonate_alantium",
"ore_carbonate_barthierium",
"ore_carbonate_chromite",
"ore_carbonate_frasium",
"ore_carbonate_lommite",
"ore_carbonate_low_grade",
"ore_carbonate_ostrine",
"ore_carbonate_varium",
"ore_carbonate_zinsiam",
"ore_extrusive",
"ore_extrusive_bene",
"ore_extrusive_chronamite",
"ore_extrusive_ilimium",
"ore_extrusive_kalonterium",
"ore_extrusive_keschel",
"ore_extrusive_lidium",
"ore_extrusive_low_grade",
"ore_extrusive_maranium",
"ore_extrusive_mustafar",
"ore_extrusive_pholokite",
"ore_extrusive_quadrenium",
"ore_extrusive_vintrium",
"ore_igneous",
"ore_igneous_unknown",
"ore_intrusive",
"ore_intrusive_berubium",
"ore_intrusive_chanlon",
"ore_intrusive_corintium",
"ore_intrusive_derillium",
"ore_intrusive_dylinium",
"ore_intrusive_hollinium",
"ore_intrusive_ionite",
"ore_intrusive_katrium",
"ore_intrusive_mustafar",
"ore_intrusive_oridium",
"ore_sedimentary",
"ore_sedimentary_unknown",
"ore_siliclastic",
"ore_siliclastic_ardanium",
"ore_siliclastic_cortosis",
"ore_siliclastic_crism",
"ore_siliclastic_fermionic",
"ore_siliclastic_low_grade",
"ore_siliclastic_malab",
"ore_siliclastic_robindun",
"ore_siliclastic_tertian",
"organic",
"petrochem_fuel_liquid_mustafar",
"petrochem_fuel_liquid_type1",
"petrochem_fuel_liquid_type2",
"petrochem_fuel_liquid_type3",
"petrochem_fuel_liquid_type4",
"petrochem_fuel_liquid_type5",
"petrochem_fuel_liquid_type6",
"petrochem_fuel_liquid_type7",
"petrochem_fuel_liquid_unknown",
"petrochem_fuel_solid_mustafar",
"petrochem_fuel_solid_type1",
"petrochem_fuel_solid_type2",
"petrochem_fuel_solid_type3",
"petrochem_fuel_solid_type4",
"petrochem_fuel_solid_type5",
"petrochem_fuel_solid_type6",
"petrochem_fuel_solid_type7",
"petrochem_fuel_solid_unknown",
"petrochem_inert",
"petrochem_inert_lubricating_oil",
"petrochem_inert_polymer",
"processed_cereal",
"processed_meat",
"processed_seafood",
"processed_wood",
"radioactive",
"radioactive_known",
"radioactive_mustafar",
"radioactive_polymetric",
"radioactive_type1",
"radioactive_type2",
"radioactive_type3",
"radioactive_type4",
"radioactive_type5",
"radioactive_type6",
"radioactive_type7",
"radioactive_unknown",
"resource",
"rice",
"rice_domesticated",
"rice_domesticated_corellia",
"rice_domesticated_dantooine",
"rice_domesticated_dathomir",
"rice_domesticated_endor",
"rice_domesticated_kashyyyk",
"rice_domesticated_lok",
"rice_domesticated_mustafar",
"rice_domesticated_naboo",
"rice_domesticated_rori",
"rice_domesticated_talus",
"rice_domesticated_tatooine",
"rice_domesticated_yavin4",
"rice_wild",
"rice_wild_corellia",
"rice_wild_dantooine",
"rice_wild_dathomir",
"rice_wild_endor",
"rice_wild_kashyyyk",
"rice_wild_lok",
"rice_wild_mustafar",
"rice_wild_naboo",
"rice_wild_rori",
"rice_wild_talus",
"rice_wild_tatooine",
"rice_wild_yavin4",
"seafood",
"seafood_crustacean",
"seafood_crustacean_corellia",
"seafood_crustacean_dantooine",
"seafood_crustacean_dathomir",
"seafood_crustacean_endor",
"seafood_crustacean_kashyyyk",
"seafood_crustacean_lok",
"seafood_crustacean_mustafar",
"seafood_crustacean_naboo",
"seafood_crustacean_rori",
"seafood_crustacean_talus",
"seafood_crustacean_tatooine",
"seafood_crustacean_yavin4",
"seafood_fish",
"seafood_fish_corellia",
"seafood_fish_dantooine",
"seafood_fish_dathomir",
"seafood_fish_endor",
"seafood_fish_kashyyyk",
"seafood_fish_lok",
"seafood_fish_mustafar",
"seafood_fish_naboo",
"seafood_fish_rori",
"seafood_fish_talus",
"seafood_fish_tatooine",
"seafood_fish_yavin4",
"seafood_mollusk",
"seafood_mollusk_corellia",
"seafood_mollusk_dantooine",
"seafood_mollusk_dathomir",
"seafood_mollusk_endor",
"seafood_mollusk_kashyyyk",
"seafood_mollusk_lok",
"seafood_mollusk_mustafar",
"seafood_mollusk_naboo",
"seafood_mollusk_rori",
"seafood_mollusk_talus",
"seafood_mollusk_tatooine",
"seafood_mollusk_yavin4",
"seeds",
"smelted_metal_ferrous_unknown",
"smelted_metal_nonferrous_unknown",
"softwood",
"softwood_conifer_corellia",
"softwood_conifer_dantooine",
"softwood_conifer_dathomir",
"softwood_conifer_endor",
"softwood_conifer_kashyyyk",
"softwood_conifer_lok",
"softwood_conifer_mustafar",
"softwood_conifer_naboo",
"softwood_conifer_rori",
"softwood_conifer_talus",
"softwood_conifer_tatooine",
"softwood_conifer_yavin4",
"softwood_evergreen",
"softwood_evergreen_corellia",
"softwood_evergreen_dantooine",
"softwood_evergreen_dathomir",
"softwood_evergreen_endor",
"softwood_evergreen_kashyyyk",
"softwood_evergreen_lok",
"softwood_evergreen_mustafar",
"softwood_evergreen_naboo",
"softwood_evergreen_rori",
"softwood_evergreen_talus",
"softwood_evergreen_tatooine",
"softwood_evergreen_yavin4",
"space_chemical",
"space_chemical_acid",
"space_chemical_cyanomethanic",
"space_chemical_petrochem",
"space_chemical_sulfuric",
"space_gas",
"space_gas_methane",
"space_gas_organometallic",
"space_gem",
"space_gem_crystal",
"space_gem_diamond",
"space_metal",
"space_metal_carbonaceous",
"space_metal_ice",
"space_metal_iron",
"space_metal_obsidian",
"space_metal_silicaceous",
"space_resource",
"steel",
"steel_arveshian",
"steel_bicorbantium",
"steel_carbonite",
"steel_cubirian",
"steel_ditanium",
"steel_duralloy",
"steel_duranium",
"steel_kiirium",
"steel_mustafar",
"steel_neutronium",
"steel_quadranium",
"steel_rhodium",
"steel_smelted",
"steel_thoranium",
"synthesized_hides",
"vegetable",
"vegetable_beans",
"vegetable_beans_corellia",
"vegetable_beans_dantooine",
"vegetable_beans_dathomir",
"vegetable_beans_endor",
"vegetable_beans_kashyyyk",
"vegetable_beans_lok",
"vegetable_beans_mustafar",
"vegetable_beans_naboo",
"vegetable_beans_rori",
"vegetable_beans_talus",
"vegetable_beans_tatooine",
"vegetable_beans_yavin4",
"vegetable_fungi",
"vegetable_fungi_corellia",
"vegetable_fungi_dantooine",
"vegetable_fungi_dathomir",
"vegetable_fungi_endor",
"vegetable_fungi_kashyyyk",
"vegetable_fungi_lok",
"vegetable_fungi_mustafar",
"vegetable_fungi_naboo",
"vegetable_fungi_rori",
"vegetable_fungi_talus",
"vegetable_fungi_tatooine",
"vegetable_fungi_yavin4",
"vegetable_greens",
"vegetable_greens_corellia",
"vegetable_greens_dantooine",
"vegetable_greens_dathomir",
"vegetable_greens_endor",
"vegetable_greens_kashyyyk",
"vegetable_greens_lok",
"vegetable_greens_mustafar",
"vegetable_greens_naboo",
"vegetable_greens_rori",
"vegetable_greens_talus",
"vegetable_greens_tatooine",
"vegetable_greens_yavin4",
"vegetable_tubers",
"vegetable_tubers_corellia",
"vegetable_tubers_dantooine",
"vegetable_tubers_dathomir",
"vegetable_tubers_endor",
"vegetable_tubers_kashyyyk",
"vegetable_tubers_lok",
"vegetable_tubers_mustafar",
"vegetable_tubers_naboo",
"vegetable_tubers_rori",
"vegetable_tubers_talus",
"vegetable_tubers_tatooine",
"vegetable_tubers_yavin4",
"water",
"water_solution",
            "water_vapor_corellia",
            "water_vapor_dantooine",
            "water_vapor_dathomir",
            "water_vapor_endor",
            "water_vapor_kashyyyk",
            "water_vapor_lok",
            "water_vapor_mustafar",
            "water_vapor_naboo",
            "water_vapor_rori",
            "water_vapor_talus",
            "water_vapor_tatooine",
            "water_vapor_yavin4",
            "wheat",
            "wheat_domesticated",
            "wheat_domesticated_corellia",
            "wheat_domesticated_dantooine",
            "wheat_domesticated_dathomir",
            "wheat_domesticated_endor",
            "wheat_domesticated_kashyyyk",
            "wheat_domesticated_lok",
            "wheat_domesticated_mustafar",
            "wheat_domesticated_naboo",
            "wheat_domesticated_rori",
            "wheat_domesticated_talus",
            "wheat_domesticated_tatooine",
            "wheat_domesticated_yavin4",
            "wheat_wild",
            "wheat_wild_corellia",
            "wheat_wild_dantooine",
            "wheat_wild_dathomir",
            "wheat_wild_endor",
            "wheat_wild_kashyyyk",
            "wheat_wild_lok",
            "wheat_wild_mustafar",
            "wheat_wild_naboo",
            "wheat_wild_rori",
            "wheat_wild_talus",
            "wheat_wild_tatooine",
            "wheat_wild_yavin4",
            "wood",
            "wood_deciduous",
            "wood_deciduous_corellia",
            "wood_deciduous_dantooine",
            "wood_deciduous_dathomir",
            "wood_deciduous_endor",
            "wood_deciduous_kashyyyk",
            "wood_deciduous_lok",
            "wood_deciduous_mustafar",
            "wood_deciduous_naboo",
            "wood_deciduous_rori",
            "wood_deciduous_talus",
            "wood_deciduous_tatooine",
            "wood_deciduous_yavin4"
        };

        public static readonly string[] ClassStringsFormatted = {
            "Aluminum",
            "Agrinium Aluminum",
            "Chromium Aluminum",
            "Duralumin Aluminum",
            "Link-Steel Aluminum",
            "Mustafarian Aluminum",
            "Perovskitic Aluminum",
            "Phrik Aluminum",
            "Smelted Aluminum",
            "Titanium Aluminum",
            "Bal'ta'ran Crystal Amorphous Gemstone",
            "Baradium Amorphous Gemstone",
            "Bospridium Amorphous Gemstone",
            "Mustafarian Type 1 Crystal Amorphous Gem",
            "Mustafarian Type 2 Crystal Amorphous Gem",
            "Plexite Amorphous Gemstone",
            "Regvis Amorphous Gemstone",
            "Rudic Amorphous Gemstone",
            "Ryll Amorphous Gemstone",
            "Sedrellium Amorphous Gemstone",
            "Stygium Amorphous Gemstone",
            "Vendusii Crystal Amorphous Gemstone",
            "Bone",
            "Avian Bone",
            "Corellian Avian Bones",
            "Dantooine Avian Bones",
            "Dathomirian Avian Bones",
            "Endorian Avian Bones",
            "Kashyyykian Avian Bones",
            "Lokian Avian Bones",
            "Mustafarian Avian Bones",
            "Nabooian Avian Bones",
            "Rori Avian Bones",
            "Talusian Avian Bones",
            "Tatooinian Avian Bones",
            "Yavinian Avian Bones",
            "Horn",
            "Corellian Horn",
            "Dantooine Horn",
            "Dothomirian Horn",
            "Endorian Horn",
            "Ground Horn",
            "Kashyyykian Horn",
            "Lokian Horn",
            "Mustafarian Horn",
            "Nabooian Horn",
            "Rori Horn",
            "Talusian Horn",
            "Tatooinian Horn",
            "Yavinian Horn",
            "Corellian Animal Bones",
            "Dantooine Animal Bones",
            "Dathomirian Animal Bones",
            "Endorian Animal Bones",
            "Kashyyykian Animal Bones",
            "Lokian  Animal Bones",
            "Mustafarian Animal Bones",
            "Nabooian Animal Bones",
            "Rori Animal Bones",
            "Talusian Animal Bones",
            "Tatooinian Animal Bones",
            "Yavinian Animal Bones",
            "Cereal",
            "Chemical",
            "Chemical Compound",
            "Combined Radioactive Isotopes",
            "Copper",
            "Beyrllius Copper",
            "Conductive Borcarbitic Copper",
            "Codoan Copper",
            "Desh Copper",
            "Diatium Copper",
            "Kelsh Copper",
            "Mustafarian Copper",
            "Mythra Copper",
            "Platinite Copper",
            "Polysteel Copper",
            "Smelted Copper",
            "Thallium Copper",
            "Corn",
            "Domesticated Corn",
            "Corellian Domesticated Corn",
            "Dantooine Domesticated Corn",
            "Dathomirian Domesticated Corn",
            "Endorian Domesticated Corn",
            "Kashyyykian Domesticated Corn",
            "Lokian Domesticated Corn",
            "Mustafarian Domesticated Corn",
            "Nabooian Domesticated Corn",
            "Rori Domesticated Corn",
            "Talusian Domesticated Corn",
            "Tatooinian Domesticated Corn",
            "Yavinian Domesticated Corn",
            "Wild Corn",
            "Corellian Wild Corn",
            "Dantooine Wild Corn",
            "Dathomirian Wild Corn",
            "Endorian Wild Corn",
            "Kashyyykian Wild Corn",
            "Lokian Wild Corn",
            "Mustafarian Wild Corn",
            "Nabooian Wild Corn",
            "Rori Wild Corn",
            "Talusian Wild Corn",
            "Tatooinian Wild Corn",
            "Yavinian Wild Corn",
            "Creature Food",
            "Creature Resources",
            "Creature Structural",
            "Byrothsis Crystalline Gemstone",
            "Gallinorian Rainbow Gem Crystalline Gemstone",
            "Green Diamond Crystalline Gemstone",
            "Kerol Fire-Gem Crystalline Gemstone",
            "Laboi Mineral Crystal Crystalline Gemstone",
            "Mustafarian Type 1 Crystalline Gem",
            "Mustafarian Type 2 Crystalline Gem",
            "Seafah Jewel Crystalline Gemstone",
            "Sormahil Fire Gem Crystalline Gemstone",
            "Vertex Crystalline Gemstone",
            "Degraded Solid Petrochem Fuel",
            "Energy",
            "Renewable Energy",
            "Site-Restricted Renewable Energy",
            "Geothermal Energy",
            "Corellian Geothermal Renewable Energy",
            "Dantooine Geothermal Renewable Energy",
            "Dathomirian Geothermal Renewable Energy",
            "Endorian Geothermal Renewable Energy",
            "Kashyyykian Geothermal Renewable Energy",
            "Lokian Geothermal Renewable Energy",
            "Nabooian Geothermal Renewable Energy",
            "Rori Geothermal Renewable Energy",
            "Talusian Geothermal Renewable Energy",
            "Tatooinian Geothermal Renewable Energy",
            "Weak Geothermal Renewable Energy",
            "Yavinian Geothermal Renewable Energy",
            "Hydron-3 Energy",
            "Corellian Hydron-3 Renewable Energy",
            "Dantooine Hydron-3 Renewable Energy",
            "Dathomirian Hydron-3 Renewable Energy",
            "Endorian Hydron-3 Renewable Energy",
            "Kashyyykian Hydron-3 Renewable Energy",
            "Lokian Hydron-3 Renewable Energy",
            "Nabooian Hydron-3 Renewable Energy",
            "Rori Hydron-3 Renewable Energy",
            "Talusian Hydron-3 Renewable Energy",
            "Tatooinian Hydron-3 Renewable Energy",
            "Weak Hydron-3 Renewable Energy",
            "Yavinian Hydron-3 Renewable Energy",
            "Tidal Energy",
            "Corellian Tidal Renewable Energy",
            "Dantooine Tidal Renewable Energy",
            "Dathomirian Tidal Renewable Energy",
            "Endor Tidal Renewable Energy",
            "Kashyyykian Tidal Renewable Energy",
            "Lokian Tidal Renewable Energy",
            "Naboo Tidal Renewable Energy",
            "Rori Tidal Renewable Energy",
            "Talusian Tidal Renewable Energy",
            "Tatooinian Tidal Renewable Energy",
            "Weak Tidal Renewable Energy",
            "Yavinian Tidal Renewable Energy",
            "Non Site-Restricted Renewable Energy",
            "Solar Energy",
            "Corellian Solar Renewable Energy",
            "Dantooine Solar Renewable Energy",
            "Dathomirian Solar Renewable Energy",
            "Endorian Solar Renewable Energy",
            "Kashyyykian Solar Renewable Energy",
            "Lokian Solar Renewable Energy",
            "Nabooian Solar Renewable Energy",
            "Rori Solar Renewable Energy",
            "Talusian Solar Renewable Energy",
            "Tatooinian Solar Renewable Energy",
            "Weak Solar Renewable Energy",
            "Yavinian Solar Renewable Energy",
            "Wind Energy",
            "Corellian Wind Renewable Energy",
            "Dantooine Wind Renewable Energy",
            "Dathomirian Wind Renewable Energy",
            "Endorian Wind Renewable Energy",
            "Kashyyykian Wind Renewable Energy",
            "Lokian Wind Renewable Energy",
            "Nabooian Wind Renewable Energy",
            "Rori Wind Renewable Energy",
            "Talusian Wind Renewable Energy",
            "Tatooinian Wind Renewable Energy",
            "Weak Wind Renewable Energy",
            "Yavinian Wind Renewable Energy",
            "Fiberplast",
            "Corellia Fiberplast",
            "Dantooine Fiberplast",
            "Dathomirian Fiberplast",
            "Endorian Fiberplast",
            "Gravitonic Fiberplast",
            "Kashyyykian Fiberplast",
            "Lokian Fiberplast",
            "Mustafarian Fiberplast",
            "Nabooian Fiberplast",
            "Rori Fiberplast",
            "Talusian Fiberplast",
            "Tatooinian Fiberplast",
            "Yavinian Fiberplast",
            "Flora Food",
            "Flora Resources",
            "Flora Structural",
            "Fruit",
            "Berries",
            "Corellia Berry Fruit",
            "Dantooine Berry Fruit",
            "Dathomirian Berry Fruit",
            "Endorian Berry Fruit",
            "Kashyyykian Berry Fruit",
            "Lokian Berry Fruit",
            "Mustafarian Berry Fruit",
            "Nabooian Berry Fruit",
            "Rori Berry Fruit",
            "Talusian Berry Fruit",
            "Tatooinian Berry Fruit",
            "Yavinian Berry Fruit",
            "Flowers",
            "Corellia Flower Fruit",
            "Dantooine Flower Fruit",
            "Dathomirian Flower Fruit",
            "Endorian Flower Fruit",
            "Kashyyykian Flower Fruit",
            "Lokian Flower Fruit",
            "Mustafarian Flower Fruit",
            "Nabooian Flower Fruit",
            "Rori Flower Fruit",
            "Talusian Flower Fruit",
            "Tatooinian Flower Fruit",
            "Yavinian Flower Fruit",
            "Fruits",
            "Corellian Fruit",
            "Dantooine Fruit",
            "Dathomirian Fruit",
            "Endorian Fruit",
            "Kashyyykian Fruit",
            "Lokian Fruit",
            "Mustafarian Fruit",
            "Nabooian Fruit",
            "Rori Fruit",
            "Talusian Fruit",
            "Tatooinian Fruit",
            "Yavinian Fruit",
            "Liquid Petrochem Fuel",
            "Known Liquid Petrochem Fuel",
            "Solid Petrochem Fuel",
            "Known Solid Petrochem Fuel",
            "Gas",
            "Inert Gas",
            "Bilal gas Inert Gas",
            "Corthel Inert Gas",
            "Culsion Inert Gas",
            "Dioxis Inert Gas",
            "Hurlothrombic Inert Gas",
            "Hydron-3 Inert Gas",
            "Kaylon Inert Gas",
            "Known Inert Gas",
            "Korfaise Inert Gas",
            "Malium Inert Gas",
            "Methanagen Inert Gas",
            "Mirth Inert Gas",
            "Mixed Inert Gas",
            "Obah Inert Gas",
            "Rethin Inert Gas",
            "Unknown Inert Gas",
            "Reactive Gas",
            "Eleton Reactive Gas",
            "Irolunn Reactive Gas",
            "Known Reactive Gas",
            "Methane Reactive Gas",
            "Mixed Reactive Gas",
            "Mustafarian Reactive Gas",
            "Unstable Organometallic Reactive Gas",
            "Orveth Reactive Gas",
            "Sig Reactive Gas",
            "Skevon Reactive Gas",
            "Tolium Reactive Gas",
            "Unknown Reactive Gas",
            "Gemstone",
            "Amorphous Gemstone",
            "Crystalline Gemstone",
            "Low Quality Gemstones",
            "Unknown Gem Type",
            "Ground Bones",
            "Hide",
            "Bristley Hide",
            "Corellian Bristley Hide",
            "Dantooine Bristley Hide",
            "Dathomirian Bristley Hide",
            "Endorian Bristley Hide",
            "Kashyyykian Bristley Hide",
            "Lokian Bristley Hide",
            "Mustafarian Bristley Hide",
            "Nabooian Bristley Hide",
            "Rori Bristley Hide",
            "Talusian Bristley Hide",
            "Tatooinian Bristley Hide",
            "Yavinian Bristley Hide",
            "Leathery Hide",
            "Corellian Leathery Hide",
            "Dantooine Leathery Hide",
            "Dathomirian Leathery Hide",
            "Endorian Leathery Hide",
            "Kashyyykian Leathery Hide",
            "Lokian Leathery Hide",
            "Mustafarian Leathery Hide",
            "Nabooian Leathery Hide",
            "Rori Leathery Hide",
            "Talusian Leathery Hide",
            "Tatooinian Leathery Hide",
            "Yavinian Leathery Hide",
            "Scaley Hide",
            "Corellian Scaley Hide",
            "Dantooine Scaley Hide",
            "Dathomirian Scaley Hide",
            "Endorian Scaley Hide",
            "Kashyyykian Scaley Hide",
            "Lokian Scaley Hide",
            "Mustafarian Scaley Hide",
            "Nabooian Scaley Hide",
            "Rori Scaley Hide",
            "Talusian Scaley Hide",
            "Tatooinian Scaley Hide",
            "Yavinian Scaley Hide",
            "Wooly Hide",
            "Corellian Wooly Hide",
            "Dantooine Wooly Hide",
            "Dathomirian Wooly Hide",
            "Endorian Wooly Hide",
            "Kashyyykian Wooly Hide",
            "Lokian Wooly Hide",
            "Mustafarian Wooly Hide",
            "Nabooian Wooly Hide",
            "Rori Wooly Hide",
            "Talusian Wooly Hide",
            "Tatooinian Wooly Hide",
            "Yavinian Wooly Hide",
            "Inorganic",
            "Iron",
            "Axidite Iron",
            "Bronzium Iron",
            "Colat Iron",
            "Dolovite Iron",
            "Doonium Iron",
            "Kammris Iron",
            "Mustafarian Iron",
            "Plumbum Iron",
            "Polonium Iron",
            "Smelted Iron",
            "Meat",
            "Avian Meat",
            "Corellian Avian Meat",
            "Dantooine Avian Meat",
            "Dathomirian Avian Meat",
            "Endorian Avian Meat",
            "Kashyyykian Avian Meat",
            "Lokian Avian Meat",
            "Mustafarian Avian Meat",
            "Nabooian Avian Meat",
            "Rori Avian Meat",
            "Talusian Avian Meat",
            "Tatooinian Avian Meat",
            "Yavinian Avian Meat",
            "Carnivore Meat",
            "Corellian Carnivore Meat",
            "Dantooine Carnivore Meat",
            "Dathomirian Carnivore Meat",
            "Endorian Carnivore Meat",
            "Kashyyykian Carnivore Meat",
            "Lokian Carnivore Meat",
            "Mustafarian Carnivore Meat",
            "Nabooian Carnivore Meat",
            "Rori Carnivore Meat",
            "Talusian Carnivore Meat",
            "Tatooinian Carnivore Meat",
            "Yavinian Carnivore Meat",
            "Domesticated Meat",
            "Corellian Domesticated Meat",
            "Dantooine Domesticated Meat",
            "Dathomirian Domesticated Meat",
            "Endorian Domesticated Meat",
            "Kashyyykian Domesticated Meat",
            "Lokian Domesticated Meat",
            "Mustafarian Domesticated Meat",
            "Nabooian Domesticated Meat",
            "Rori Domesticated Meat",
            "Talusian Domesticated Meat",
            "Tatooinian Domesticated Meat",
            "Yavinian Domesticated Meat",
            "Egg",
            "Corellian Egg",
            "Dantooine Egg",
            "Dathomirian Egg",
            "Endorian Egg",
            "Kashyyykian Egg",
            "Lokian Egg",
            "Mustafarian Egg",
            "Nabooian Egg",
            "Rori Egg",
            "Talusian Egg",
            "Tatooinian Egg",
            "Yavinian Egg",
            "Herbivore Meat",
            "Corellian Herbivore Meat",
            "Dantooine Herbivore Meat",
            "Dathomirian Herbivore Meat",
            "Endorian Herbivore Meat",
            "Kashyyykian Herbivore Meat",
            "Lokian Herbivore Meat",
            "Mustafarian Herbivore Meat",
            "Nabooian Herbivore Meat",
            "Rori Herbivore Meat",
            "Talusian Herbivore Meat",
            "Tatooinian Herbivore Meat",
            "Yavinian Herbivore Meat",
            "Insect Meat",
            "Corellian Insect Meat",
            "Dantooine Insect Meat",
            "Dathomirian Insect Meat",
            "Endorian Insect Meat",
            "Kashyyykian Insect Meat",
            "Lokian Insect Meat",
            "Mustafarian Insect Meat",
            "Nabooian Insect Meat",
            "Rori Insect Meat",
            "Talusian Insect Meat",
            "Tatooinian Insect Meat",
            "Yavinian Insect Meat",
            "Reptillian Meat",
            "Corellian Reptillian Meat",
            "Dantooine Reptillian Meat",
            "Dathomirian Reptillian Meat",
            "Endorian Reptillian Meat",
            "Kashyyykian Reptilian Meat",
            "Lokian Reptillian Meat",
            "Mustafarian Reptilian Meat",
            "Nabooian Reptillian Meat",
            "Rori Reptillian Meat",
            "Talusian Reptillian Meat",
            "Tatooinian Reptillian Meat",
            "Yavinian Reptillian Meat",
            "Wild Meat",
            "Corellian Wild Meat",
            "Dantooine Wild Meat",
            "Dathomirian Wild Meat",
            "Endorian Wild Meat",
            "Kashyyykian Wild Meat",
            "Lokian Wild Meat",
            "Mustafarian Wild Meat",
            "Nabooian Wild Meat",
            "Rori Wild Meat",
            "Talusian Wild Meat",
            "Tatooinian Wild Meat",
            "Yavinian Wild Meat",
            "Metal",
            "Ferrous Metal",
            "Unknown Ferrous Metal",
            "Non-Ferrous Metal",
            "Unknown Non-Ferrous Metal",
            "Milk",
            "Domesticated Milk",
            "Corellian Domesticated Milk",
            "Dantooine Domesticated Milk",
            "Dathomirian  Domesticated Milk",
            "Endorian Domesticated Milk",
            "Kashyyykian Domesticated Milk",
            "Lokian Domesticated Milk",
            "Mustafarian Domesticated Milk",
            "Nabooian Domesticated Milk",
            "Rori Domesticated Milk",
            "Talusian Domesticated Milk",
            "Tatooinian Domesticated Milk",
            "Yavinian Domesticated Milk"
        };

        private static string FormatClassString(string text)
        {
            for (int i = 0; i < ClassStrings.Length; i++)
                if (text.Equals(ClassStrings[i]) && ClassStringsFormatted.Length > i)
                    return ClassStringsFormatted[i];
            return text;
        }
    }
}
